# fstools

./: .user.ini  fstools.sln
fstools/: Program.cs  _Imports.razor  appsettings.json  azure-pipelines.yml  fstools.csproj  iata-icao.csv
fstools/Data/: WeatherForecast.cs  WeatherForecastService.cs
fstools/Models/: ChartList.cs  MetarInfo.cs  Pirep.cs  StopwatchInfo.cs  TafInfo.cs  WeatherInfo.cs
fstools/Pages/: Charts.razor  CheckLists.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Notes.razor  Timer.razor  Weather.razor  _Host.cshtml
fstools/Properties/: launchSettings.json
fstools/Properties/PublishProfiles/: fstools.zaldo.com - Web Deploy.pubxml
fstools/Services/: BrowserService.cs  ChartService.cs  CommonDataService.cs  IcaoService.cs  NotesService.cs  SettingsService.cs  SkyVectorScrape.cs  TimerService.cs  WeatherService.cs  fsTimer.cs
fstools/Shared/: MainLayout.razor  MainLayout.razor.css  MetarComponent.razor  NavMenu.razor  NavMenu.razor.css  PirepComponent.razor  StopwatchComponent.razor  TafComponent.razor
fstools/wwwroot/css/: site.css
fstools/wwwroot/css/BootstrapBlazor/modules/: fullscreen.js
fstoolsTests/: fstoolsTests.csproj
fstoolsTests/Components/: MetarComponentTests.cs
fstoolsTests/Services/: BrowserServiceTests.cs  ChartServiceTests.cs  FsTimerTests.cs  ICAOServiceTests.cs  NotesServiceTests.cs  SettingServiceTests.cs  SkyVectorScrapeTests.cs  TimerServiceTests.cs  WeatherServiceTests.cs
