<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>   
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="7.11.0" />
    <PackageReference Include="BootstrapBlazor.FontAwesome" Version="7.5.0" />
    <PackageReference Include="BootstrapBlazor.PdfReader" Version="7.2.0" />
    <PackageReference Include="BootstrapBlazor.SummerNote" Version="7.3.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
