<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>   
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="9.0.0" />
    <PackageReference Include="BootstrapBlazor.FontAwesome" Version="9.0.0" />
    <PackageReference Include="BootstrapBlazor.PdfReader" Version="9.0.0" />
    <PackageReference Include="BootstrapBlazor.SummerNote" Version="9.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
